<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixel Manipulation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Pixel Manipulation</h1>
  <div class="row">
    <canvas id="canvas" width="1000" height="535"></canvas>
    <div class="row">
      <div class="column">
        <div>Hovered Color</div>
        <div id="hovered-color" class="color"></div>
      </div>
      <div class="column">
        <div>Selected Color</div>
        <div id="selected-color" class="color"></div>
      </div>
    </div>
  </div>
  <script src="canvas.js"></script>
</body>
</html>